{
	"folders": [
		{
			"path": "../../MY WEB SITE"
		},
		{
			"path": ".."
		},
		{
			"path": "D:/saif.ahmed"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSS PROUJIKT"
	}
}